{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website-radixdlt",
  "account_id": "cdb0453c60d48cf58f44f34f9eb6bbe2", // Radix DAO
  "compatibility_date": "2026-08-18",

  // Static-only Worker: no "main" entry, no SSR. Requests to static assets are free
  // and unlimited on both Free and Paid plans.
  //
  // html_handling "auto-trailing-slash" matches Webflow: /foo serves foo.html, so no
  // URL changes at cutover. not_found_handling serves the exported 404.html.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
